<?php
/**
 * Created by PhpStorm.
 * User: admin
 * Date: 08.05.2019
 * Time: 11:45
 */

namespace frontend\controllers;

use common\models\ProfileHistory;
use common\models\ProgramStages;
use common\models\AditionalInformation;
use common\models\Admission;
use common\models\Consultation;
use common\models\EthnicOrigin;
use common\models\EthnicOriginPerson;
use common\models\Guideline;
use common\models\PersonalInfo;
use common\models\FamilyHealthHistory;
use common\models\FamilyMemberInformation;
use common\models\HealthDetails;
use common\models\MentalHealth;
use common\models\Miscellaneous;
use common\models\PersonalHistory;
use common\models\PregnanciesAndSurrogacies;
use common\models\Profiles;
use common\models\Program;
use common\models\SexualHistory;
use common\models\SurrogateAvailability;
use common\models\User;
use common\models\UserCharacteristic;
use common\models\UserEducation;
use common\models\UserFavorites;
use common\models\UserDocuments;
use common\models\UserHandwritingSample;
use common\models\UserPhoto;
use common\models\UserVideo;
use common\models\UserVoiceMessage;
use common\models\City;
use common\models\Countrys;
use common\models\Region;
use Yii;

class ProfileController extends FrontendController
{
	
	 public function init()
    {
        $profile = Profiles::findOne(Yii::$app->user->identity->id);
        $guideline['photo'] = Guideline::find()->where('role='.Yii::$app->user->identity->role.' AND file=1 AND country_id='.Yii::$app->session['country'].' AND language_id='.Yii::$app->session['lang'])->one();
        $guideline['doc'] =Guideline::find()->where('role='.Yii::$app->user->identity->role.' AND file=2 AND country_id='.Yii::$app->session['country'].' AND language_id='.Yii::$app->session['lang'])->one();
        $guideline['hand'] = Guideline::find()->where('role='.Yii::$app->user->identity->role.' AND file=3 AND country_id='.Yii::$app->session['country'].' AND language_id='.Yii::$app->session['lang'])->one();
        $guideline['voice'] = Guideline::find()->where('role='.Yii::$app->user->identity->role.' AND file=4 AND country_id='.Yii::$app->session['country'].' AND language_id='.Yii::$app->session['lang'])->one();
        $guideline['video'] = Guideline::find()->where('role='.Yii::$app->user->identity->role.' AND file=5 AND country_id='.Yii::$app->session['country'].' AND language_id='.Yii::$app->session['lang'])->one();

        Yii::$app->view->params['profile'] = $profile;
        Yii::$app->view->params['guideline_photo'] = $guideline['photo'];
        Yii::$app->view->params['guideline_doc'] = $guideline['doc'];
        Yii::$app->view->params['guideline_hand'] = $guideline['hand'];
        Yii::$app->view->params['guideline_voice'] = $guideline['voice'];
        Yii::$app->view->params['guideline_video'] = $guideline['video'];
        parent::init(); // TODO: Change the autogenerated stub
    }
    public function actionIndex()
    {
        if (!Yii::$app->user->id)
            return $this->goHome();

        $user_id = Yii::$app->user->identity->id;
        $userPhoto = UserPhoto::find()->where('user_id=' . $user_id)->all();
        $userVideo = UserVideo::find()->where('user_id=' . $user_id)->one();
        $profile = Profiles::find()->where('user_id=' . $user_id)->one();
        $user = User::findOne($user_id);
        $personalInfo = PersonalInfo::findOne($user_id);
        $program = Program::findAll(['user_id' => Yii::$app->user->id]);
        $UserPhoto = UserPhoto::findAll(['user_id' => Yii::$app->user->id]);
        $UserDocuments = UserDocuments::findAll(['user_id' => Yii::$app->user->id]);
        $UserVideo = UserVideo::findOne(['user_id' => Yii::$app->user->id]);
        $program_got_it = Program::findAll(['user_id' => Yii::$app->user->id]);
        $program_got_it_count = 0;
        if($program_got_it)
            foreach($program_got_it as $v) {
                $program_got_it_count += count($v->program_stages_got_it);
            }
        $program_got_it = $program_got_it_count;
        $UserHandwritingSample = UserHandwritingSample::findOne(['user_id' => Yii::$app->user->id]);
        $UserVoiceMessage = UserVoiceMessage::findOne(['user_id' => Yii::$app->user->id]);
        $userFavorites = UserFavorites::find()->where('user_id=' . $user_id)->all();
        $country = Countrys::find()->all();
        $state = Region::find()->where('country_id='.$personalInfo->country)->all();
        $city = City::find()->where('region_id='.$personalInfo->state)->all();
        if ($user->role == 1 || $user->role == 5) {
            return $this->render('profile_parent_biotransportation.php', compact('userVideo', 'userPhoto', 'profile', 'user', 'personalInfo', 'program', 'UserPhoto', 'UserDocuments', 'UserVideo', 'program_got_it', 'userFavorites','country','state','city'));
        } else {
            return $this->render('profile_surrogate_eggDonor.php', compact('userVideo', 'userPhoto', 'profile', 'user', 'personalInfo', 'program', 'UserPhoto', 'UserDocuments', 'UserVideo', 'program_got_it', 'UserHandwritingSample', 'UserVoiceMessage', 'userFavorites','country','state','city'));
        }
    }

    public function actionEdit()
    {

        $profile = Profiles::findOne(Yii::$app->user->identity->id);

        $personalInfo = PersonalInfo::findOne(Yii::$app->user->identity->id);
        $personalInfo->scenario = PersonalInfo::profile_parent_biotrans;

        $user = User::findOne(Yii::$app->user->identity->id);
        $user->scenario = User::profile;


        $miscellaneous = Miscellaneous::findOne(['user_id' => Yii::$app->user->identity->id]);
        $miscellaneous->scenario = Miscellaneous::profile;


        $pregAndSurrogacies = PregnanciesAndSurrogacies::findOne(['user_id' => Yii::$app->user->identity->id]);
        $pregAndSurrogacies->scenario = PregnanciesAndSurrogacies::profile;

        if ($profile->load(Yii::$app->request->post()) && $personalInfo->load(Yii::$app->request->post()) && $user->load(Yii::$app->request->post()) && $pregAndSurrogacies->load(Yii::$app->request->post()) && $miscellaneous->load(Yii::$app->request->post())) {

            if($profile->save()){
                if($personalInfo->save()){
                    if($user->save()){
                        if($pregAndSurrogacies->save()){
                            if($miscellaneous->save()){

                                $profileHistory = new ProfileHistory();
                                $profileHistory->user_id = Yii::$app->user->id;
                                $profileHistory->first_name = $profile->first_name;
                                $profileHistory->last_name = $profile->last_name;
                                $profileHistory->country = $personalInfo->country;
                                $profileHistory->state = $personalInfo->state;
                                $profileHistory->city = $personalInfo->city;
                                $profileHistory->address = $personalInfo->address;
                                $profileHistory->zip_code = $personalInfo->zip_postal_code;
                                $profileHistory->phone = $profile->mobile;
                                $profileHistory->skype = $profile->skype;
                                $profileHistory->vatzup = $profile->vatzup;
                                $profileHistory->telegram = $profile->telegram;
                                $profileHistory->facebook = $profile->facebook;
                                $profileHistory->instagram = $profile->instagram;
                                $profileHistory->twitter = $profile->twitter;
                                $profileHistory->vk = $profile->vk;
                                $profileHistory->email = $profile->email;
                                $profileHistory->marital_status = $personalInfo->marital_status;
                                $profileHistory->program_status = $user->active;
                                $profileHistory->how_many_children = $pregAndSurrogacies->children_now;
                                $profileHistory->previous = $miscellaneous->have_been_eggdonor;
                                $profileHistory->save(false);

                                return 1;
                            }else{
                                $error = "";
                                $errors = $miscellaneous->getErrors();
                                foreach($errors as $v){
                                    $error .= $v[0];
                                    break;
                                }
                                return $error;
                            }
                        }else{
                            $error = "";
                            $errors = $pregAndSurrogacies->getErrors();
                            foreach($errors as $v){
                                $error .= $v[0];
                                break;
                            }
                            return $error;
                        }
                    }else{
                        $error = "";
                        $errors = $user->getErrors();
                        foreach($errors as $v){
                            $error .= $v[0];
                            break;
                        }
                        return $error;
                    }
                }else{
                    $error = "";
                    $errors = $personalInfo->getErrors();
                    foreach($errors as $v){
                        $error .= $v[0];
                        break;
                    }
                    return $error;
                }
            }else{
                $error = "";
                $errors = $profile->getErrors();
                foreach($errors as $v){
                    $error .= $v[0];
                    break;
                }
                return $error;
            }
        }

    }


    public function actionEditParent()
    {
        $profile = Profiles::findOne(Yii::$app->user->identity->id);

        $personalInfo = PersonalInfo::findOne(Yii::$app->user->identity->id);
        $personalInfo->scenario = PersonalInfo::profile_parent_biotrans;

        $user = User::findOne(Yii::$app->user->identity->id);
        $user->scenario = User::profile;

        if ($profile->load(Yii::$app->request->post()) && $personalInfo->load(Yii::$app->request->post()) && $user->load(Yii::$app->request->post())) {

            if($profile->save()){
                if($personalInfo->save()){
                    if($user->save()){

                        $profileHistory = new ProfileHistory();
                        $profileHistory->user_id = Yii::$app->user->id;
                        $profileHistory->first_name = $profile->first_name;
                        $profileHistory->last_name = $profile->last_name;
                        $profileHistory->country = $personalInfo->country;
                        $profileHistory->state = $personalInfo->state;
                        $profileHistory->city = $personalInfo->city;
                        $profileHistory->address = $personalInfo->address;
                        $profileHistory->zip_code = $personalInfo->zip_postal_code;
                        $profileHistory->phone = $profile->mobile;
                        $profileHistory->skype = $profile->skype;
                        $profileHistory->vatzup = $profile->vatzup;
                        $profileHistory->telegram = $profile->telegram;
                        $profileHistory->facebook = $profile->facebook;
                        $profileHistory->instagram = $profile->instagram;
                        $profileHistory->twitter = $profile->twitter;
                        $profileHistory->vk = $profile->vk;
                        $profileHistory->email = $profile->email;
                        $profileHistory->marital_status = $personalInfo->marital_status;
                        $profileHistory->program_status = $user->active;
                        $profileHistory->save(false);
                        return 1;

                    }else{
                        $error = "";
                        $errors = $user->getErrors();
                        foreach($errors as $v){
                            $error .= $v[0];
                            break;
                        }
                        return $error;
                    }
                }else{
                    $error = "";
                    $errors = $personalInfo->getErrors();
                    foreach($errors as $v){
                        $error .= $v[0];
                        break;
                    }
                    return $error;
                }
            }else{
                $error = "";
                $errors = $profile->getErrors();
                foreach($errors as $v){
                    $error .= $v[0];
                    break;
                }
                return $error;
            }
        }

    }
	
	 public function actionUpdatePassword(){
        $user = User::findOne(Yii::$app->user->identity->id);
        $user->scenario = User::update_password;
//        var_dump($user);
        if ($user->load(Yii::$app->request->post())){
            if($user->old_password != null){
                 if($user->validatePassword($user->old_password)){
                     $password = $user->password;
                     $user->setPassword($password);
                     if($user->save()){
                         if( $this->sendUpdatedNewPassword($user->profile->first_name, $user->email, $password)){
                             return 1;
                         }
                     } else {
                         $error = "";
                         $errors = $user->getErrors();
                         foreach ($errors as $v) {
                             $error .= $v[0];
                             break;
                         }
                         return $error;
                     }
                 }else{
                     $error = "Incorrect current password";
                     return $error;
                 }
            }else{
                $error = "Current password can not be empty";
                return $error;
            }
        }
    }
	
	
	public function actionUpdateStatus()
    {
        $profile = Profiles::findOne(Yii::$app->user->identity->id);
        if($profile->load(Yii::$app->request->post())){
            if($profile->status != null){
                if($profile->save(false)){
                    return 1;
                }else{
                    $error = "";
                    $errors = $profile->getErrors();
                    foreach ($errors as $v) {
                        $error .= $v[0];
                        break;
                    }
                    return $error;
                }
            }else{
                return "Status can not be empty";
            }

        }
    }
	
	
    public function actionPhoto()
    {
        $user = User::findOne(Yii::$app->user->id);
        $error = '';

        if(isset($_FILES['UserPhoto'])){
            $files = $this->actionUpdateaimg($_FILES['UserPhoto'], 'UserPhoto', 'userphoto');
            $UserPhoto = UserPhoto::findAll(['user_id' => Yii::$app->user->id]);
            $array_ext = ['jpg', 'jpeg', 'png'];

            foreach($files['UserPhoto'] as $k => $v){
                $ext = pathinfo($_SERVER['DOCUMENT_ROOT'].'/backend/web/images/userphoto/'.Yii::$app->user->id.'/'.$v, PATHINFO_EXTENSION);
                if(count($files['UserPhoto']) + count($UserPhoto) > 10){
                    $error .= 'You have exceeded the number of photos allowed for uploading';
                }elseif(ceil(filesize($_SERVER['DOCUMENT_ROOT'].'/backend/web/images/userphoto/'.Yii::$app->user->id.'/'.$v)/1000) > 5000 || !in_array($ext, $array_ext)) {
                    $error .= 'Your file is more than 5mb or inappropriate extension';
                }else {
                    if(empty($_GET['edit_photo']))
                        $model = new UserPhoto();
                    else
                        $model = UserPhoto::findOne($_GET['edit_photo']);
                    $model->photo = $v;
                    $model->user_id = Yii::$app->user->id;
                    if (!$model->save()) {
                        $error = "";
                        $errors = $model->getErrors();
                        foreach ($errors as $v) {
                            $error .= $v[0] . '<br />';
                        }
                    }
                }
            }
            if($_GET['edit_photo'] == 0) {
                $UserPhoto = UserPhoto::findAll(['user_id' => Yii::$app->user->id]);
                if($_GET['view']=='mob'){
                    return $this->renderPartial('UserPhotoMob', compact('UserPhoto', 'error'));
                }else{
                    return $this->renderPartial('UserPhoto', compact('UserPhoto', 'error'));
                }

            }else{
                $photo = $model;
                if($_GET['view']=='mob'){
                    return $this->renderPartial('UserPhotoEditMob', compact('photo', 'error'));
                }else{
                    return $this->renderPartial('UserPhotoEdit', compact('photo', 'error'));
                }


            }
        }

        if(isset($_FILES['UserDocuments'])){
            $files = $this->actionUpdateaimg($_FILES['UserDocuments'], 'UserDocuments', 'userdocuments');
            $UserDocuments = UserDocuments::findAll(['user_id' => Yii::$app->user->id]);
            $array_ext = ['jpg', 'jpeg', 'png', 'pdf'];

            foreach($files['UserDocuments'] as $k => $v){
                $ext = pathinfo($_SERVER['DOCUMENT_ROOT'].'/backend/web/images/userdocuments/'.Yii::$app->user->id.'/'.$v, PATHINFO_EXTENSION);
                if(count($files['UserDocuments']) + count($UserDocuments) > 10){
                    $error .= 'You have exceeded the number of photos allowed for uploading';
                }elseif(ceil(filesize($_SERVER['DOCUMENT_ROOT'].'/backend/web/images/userdocuments/'.Yii::$app->user->id.'/'.$v)/1000) > 5000 || !in_array($ext, $array_ext)) {
                    $error .= 'Your file is more than 5mb or inappropriate extension';
                }else {
                    $model = new UserDocuments();
                    $model->img = $v;
                    $model->user_id = Yii::$app->user->id;
                    if (!$model->save()) {
                        $error = "";
                        $errors = $model->getErrors();
                        foreach ($errors as $v) {
                            $error .= $v[0] . '<br />';
                        }
                    }
                }
            }


            $UserDocuments = UserDocuments::findAll(['user_id' => Yii::$app->user->id]);

            if($_GET['view']=='mob'){
                return $this->renderPartial('UserDocumentsMob', compact('UserDocuments', 'error'));
            }else{
                return $this->renderPartial('UserDocuments', compact('UserDocuments', 'error'));
            }

        }

        if(isset($_FILES['UserVideo'])){
            $files = $this->actionUpdateaimg($_FILES['UserVideo'], 'UserVideo', 'uservideo');
            $UserVideo = UserVideo::findOne(['user_id' => Yii::$app->user->id]);
            $array_ext = ['mp4', '3gp', 'ogg'];

            foreach($files['UserVideo'] as $k => $v){
                $ext = pathinfo($_SERVER['DOCUMENT_ROOT'].'/backend/web/images/uservideo/'.Yii::$app->user->id.'/'.$v, PATHINFO_EXTENSION);
                if(!empty($UserVideo)){
                    $error .= 'You have exceeded the number of video allowed for uploading';
                }elseif(ceil(filesize($_SERVER['DOCUMENT_ROOT'].'/backend/web/images/uservideo/'.Yii::$app->user->id.'/'.$v)/1000) > 100000 || !in_array($ext, $array_ext)) {
                    $error .= 'Your file is more than 100mb or inappropriate extension.';
                }else {
                    $model = new UserVideo();
                    $model->video = $v;
                    $model->user_id = Yii::$app->user->id;
                    if (!$model->save()) {
                        $error = "";
                        $errors = $model->getErrors();
                        foreach ($errors as $v) {
                            $error .= $v[0] . '<br />';
                        }
                    }
                }
            }

            $UserVideo = UserVideo::findOne(['user_id' => Yii::$app->user->id]);

            if($_GET['view']=='mob'){
                return $this->renderPartial('UserVideoMob', compact('UserVideo', 'error'));
            }else{
                return $this->renderPartial('UserVideo', compact('UserVideo', 'error'));
            }

        }

        if(isset($_FILES['UserVoiceMessage'])){
            $files = $this->actionUpdateaimg($_FILES['UserVoiceMessage'], 'UserVoiceMessage', 'uservoicemessage');
            $UserVoiceMessage = UserVoiceMessage::findOne(['user_id' => Yii::$app->user->id]);
            $array_ext = ['mp3'];

            foreach($files['UserVoiceMessage'] as $k => $v){
                $ext = pathinfo($_SERVER['DOCUMENT_ROOT'].'/backend/web/images/uservoicemessage/'.Yii::$app->user->id.'/'.$v, PATHINFO_EXTENSION);
                if(!empty($UserVoiceMessage)){
                    $error .= 'Your file is more than 5mb or inappropriate extension.';
                }elseif(ceil(filesize($_SERVER['DOCUMENT_ROOT'].'/backend/web/images/uservoicemessage/'.Yii::$app->user->id.'/'.$v)/1000) > 5000 || !in_array($ext, $array_ext)) {
                    $error .= 'Your file is more than 5mb or inappropriate extension.';
                }else {
                    $model = new UserVoiceMessage();
                    $model->video = $v;
                    $model->user_id = Yii::$app->user->id;
                    if (!$model->save()) {
                        $error = "";
                        $errors = $model->getErrors();
                        foreach ($errors as $v) {
                            $error .= $v[0] . '<br />';
                        }
                    }
                }
            }

            $UserVoiceMessage = UserVoiceMessage::findOne(['user_id' => Yii::$app->user->id]);

            if($_GET['view']=='mob'){
                return $this->renderPartial('UserVoiceMessageMob', compact('UserVoiceMessage', 'error'));
            }else{
                return $this->renderPartial('UserVoiceMessage', compact('UserVoiceMessage', 'error'));
            }

        }

        if(isset($_FILES['UserHandwritingSample'])){
            $files = $this->actionUpdateaimg($_FILES['UserHandwritingSample'], 'UserHandwritingSample', 'userhandwritingsample');
            $UserHandwritingSample = UserHandwritingSample::findOne(['user_id' => Yii::$app->user->id]);
            $array_ext = ['png', 'jpg', 'jpeg','pdf'];

            foreach($files['UserHandwritingSample'] as $k => $v){
                $ext = pathinfo($_SERVER['DOCUMENT_ROOT'].'/backend/web/images/userhandwritingsample/'.Yii::$app->user->id.'/'.$v, PATHINFO_EXTENSION);
                if(!empty($UserHandwritingSample)){
                    $error .= 'Your file is more than 5mb or inappropriate extension.';
                }elseif(ceil(filesize($_SERVER['DOCUMENT_ROOT'].'/backend/web/images/userhandwritingsample/'.Yii::$app->user->id.'/'.$v)/1000) > 5000 || !in_array($ext, $array_ext)) {
                    $error .= 'Your file is more than 5mb or inappropriate extension.';
                }else {
                    $model = new UserHandwritingSample();
                    $model->video = $v;
                    $model->user_id = Yii::$app->user->id;
                    if (!$model->save()) {
                        $error = "";
                        $errors = $model->getErrors();
                        foreach ($errors as $v) {
                            $error .= $v[0] . '<br />';
                        }
                    }
                }
            }

            $UserHandwritingSample = UserHandwritingSample::findOne(['user_id' => Yii::$app->user->id]);

            if($_GET['view']=='mob'){
                return $this->renderPartial('UserHandwritingSampleMob', compact('UserHandwritingSample', 'error'));
            }else{
                return $this->renderPartial('UserHandwritingSample', compact('UserHandwritingSample', 'error'));
            }

        }
    }

    public function actionUpdateaimg($FILES, $type, $dir)
    {
        $uploaddir = $_SERVER['DOCUMENT_ROOT'].'/backend/web/images/'.$dir.'/'.Yii::$app->user->id;

        if(!is_dir($uploaddir))
            mkdir($uploaddir, 0777);

        $array = [];
        foreach( $FILES as $k => $files ){
            foreach($files as $k1 => $file) {
                if (!empty($FILES['tmp_name'][$k1])) {
                    if (move_uploaded_file($FILES['tmp_name'][$k1], $uploaddir . '/' . $type . time() . '_' . basename($FILES['name'][$k1]))) {
                        $array[$type][$k1] = $type . time() . '_' . basename($FILES['name'][$k1]);
                    }
                }
            }
        }

        return $array;
    }

    public function actionDeleteimg()
    {
        if($_GET['type'] == "UserPhoto") {
            $UserPhoto = UserPhoto::findAll(['user_id' => Yii::$app->user->id]);
            if(count($UserPhoto) > 1) {
                $model = UserPhoto::findOne($_GET['id']);
                UserPhoto::deleteAll(['id' => $_GET['id']]);
                unlink($_SERVER['DOCUMENT_ROOT'] . '/backend/web/images/userphoto/' . Yii::$app->user->id . '/' . $model->photo);
            }
            $UserPhoto = UserPhoto::findAll(['user_id' => Yii::$app->user->id]);

            if($_GET['view'] == 'mob'){
                return $this->renderPartial('UserPhotoMob', compact('UserPhoto', 'error'));
            }else{
                return $this->renderPartial('UserPhoto', compact('UserPhoto', 'error'));
            }

        }
        if($_GET['type'] == "UserDocuments") {
            $model = UserDocuments::findOne($_GET['id']);
            UserDocuments::deleteAll(['id' => $_GET['id']]);
            unlink($_SERVER['DOCUMENT_ROOT'].'/backend/web/images/userdocuments/'.Yii::$app->user->id.'/'.$model->img);

            $UserDocuments = UserDocuments::findAll(['user_id' => Yii::$app->user->id]);

            if($_GET['view'] == 'mob'){
                return $this->renderPartial('UserDocumentsMob', compact('UserDocuments', 'error'));
            }else{
                return $this->renderPartial('UserDocuments', compact('UserDocuments', 'error'));
            }

        }
        if($_GET['type'] == "UserVideo") {
            $model = UserVideo::findOne($_GET['id']);
            UserVideo::deleteAll(['id' => $_GET['id']]);
            unlink($_SERVER['DOCUMENT_ROOT'].'/backend/web/images/uservideo/'.Yii::$app->user->id.'/'.$model->video);

            if($_GET['view'] == 'mob'){
                return $this->renderPartial('UserVideoMob', compact('UserVideo', 'error'));
            }else{
                return $this->renderPartial('UserVideo', compact('UserVideo', 'error'));
            }


        }
        if($_GET['type'] == "UserHandwritingSample") {
            $model = UserHandwritingSample::findOne($_GET['id']);
            UserHandwritingSample::deleteAll(['id' => $_GET['id']]);
            unlink($_SERVER['DOCUMENT_ROOT'].'/backend/web/images/userhandwritingsample/'.Yii::$app->user->id.'/'.$model->video);

            if($_GET['view'] == 'mob'){
                return $this->renderPartial('UserHandwritingSampleMob', compact('UserHandwritingSample', 'error'));
            }else{
                return $this->renderPartial('UserHandwritingSample', compact('UserHandwritingSample', 'error'));
            }
        }
        if($_GET['type'] == "UserVoiceMessage") {
            $model = UserVoiceMessage::findOne($_GET['id']);
            UserVoiceMessage::deleteAll(['id' => $_GET['id']]);
            unlink($_SERVER['DOCUMENT_ROOT'].'/backend/web/images/uservoicemessage/'.Yii::$app->user->id.'/'.$model->video);

            if($_GET['view'] == 'mob'){
                return $this->renderPartial('UserVoiceMessageMob', compact('UserVoiceMessage', 'error'));
            }else{
                return $this->renderPartial('UserVoiceMessage', compact('UserVoiceMessage', 'error'));
            }
        }
    }

    public function actionGotIt()
    {
        $model = ProgramStages::findOne($_GET['id']);
        $send_email = 0;
        if($model->got_it == 0)
            $send_email = 1;
        $model->got_it = 1;

        if($model->save(false) && $send_email) {
            $profile = Profiles::findOne(Yii::$app->user->id);
            $this->actionEmailGotIT($profile, $model);
        }

        $models = ProgramStages::findAll(['program_id' => $model->program_id, 'got_it' => 0]);

        $program_got_it = Program::findAll(['user_id' => Yii::$app->user->id]);
        $program_got_it_count = 0;
        if($program_got_it)
            foreach($program_got_it as $v) {
                $program_got_it_count += count($v->program_stages_got_it);
            }

        $array = ['all' => $program_got_it_count, 'id' => $model->program_id, 'countid' => count($models)];

        return json_encode($array);
    }

    public function actionIntendedParent($id)
    {
        $userPhoto = UserPhoto::find()->where('user_id='.$id)->all();
        $UserDocuments = UserDocuments::findAll(['user_id' => $id]);
        $userVideo = UserVideo::find()->where('user_id='.$id)->one();

        $profile = Profiles::find()->where('user_id='.$id)->one();
        $user = User::findOne($id);
        $personal_info = PersonalInfo::findOne($id);
        $AditionalInformation = AditionalInformation::findOne($id);
        $Consultation = Consultation::findOne($id);
		
		$fav = array();
        $favorite = UserFavorites::findAll(['user_id'=>Yii::$app->user->identity->id]);
        foreach ($favorite as $v){
            array_push($fav,$v->favorite_user_id);
        }

        return $this->render('intended-parent', compact('userPhoto', 'profile', 'user', 'personal_info',
            'AditionalInformation', 'Consultation','fav','userVideo','UserDocuments'));
    }
	
	public function actionSurrogate($id)
    {
        $userPhoto = UserPhoto::find()->where('user_id='.$id)->all();
        $userVideo = UserVideo::find()->where('user_id='.$id)->one();
        $UserVoiceMessage = UserVoiceMessage::findOne(['user_id' => $id]);
        $UserDocuments = UserDocuments::findAll(['user_id' => $id]);

        $profile = Profiles::find()->where('user_id='.$id)->one();
        $user = User::findOne($id);
        $personal_info = PersonalInfo::findOne($id);
        $SurrogateAvailability = SurrogateAvailability::find()->where('user_id='.$id)->one();
        $PregnanciesAndSurrogacies = PregnanciesAndSurrogacies::find()->where('user_id='.$id)->one();
        $PersonalHistory = PersonalHistory::find()->where('user_id='.$id)->one();
        $MentalHealth = MentalHealth::find()->where('user_id='.$id)->one();
        $SexualHistory = SexualHistory::find()->where('user_id='.$id)->one();
        $userCharacteristic = UserCharacteristic::find()->where('user_id='.$id)->one();
        $userEducation = UserEducation::find()->where('user_id='.$id)->one();
        $Miscellaneous = Miscellaneous::find()->where('user_id='.$id)->one();
        $FamilyHealthHistory = FamilyHealthHistory::find()->where('user_id='.$id)->one();
        $FamilyMemberInformation = FamilyMemberInformation::find()->where('user_id='.$id)->all();
        $HealthDetails = HealthDetails::find()->where('user_id='.$id)->all();
        $AditionalInformation = AditionalInformation::findOne($id);
        $admission = Admission::findOne(['role'=>2]);

        $fav = array();
        $favorite = UserFavorites::findAll(['user_id'=>Yii::$app->user->identity->id]);
        foreach ($favorite as $v){
            array_push($fav,$v->favorite_user_id);
        }

        $Consultation = Consultation::findOne($id);

        return $this->render('surrogate', compact('userPhoto', 'profile', 'user', 'personal_info',
            'AditionalInformation', 'Consultation','userVideo','SurrogateAvailability','PregnanciesAndSurrogacies',
            'PersonalHistory','MentalHealth','SexualHistory','userCharacteristic','userEducation','Miscellaneous',
            'FamilyHealthHistory','FamilyMemberInformation','HealthDetails','fav','admission','UserVoiceMessage',
            'UserDocuments'));
    }

    public function actionEggDonor($id)
    {
        $userPhoto = UserPhoto::find()->where('user_id='.$id)->all();
        $userVideo = UserVideo::find()->where('user_id='.$id)->one();
        $UserVoiceMessage = UserVoiceMessage::findOne(['user_id' => $id]);
        $UserDocuments = UserDocuments::findAll(['user_id' => $id]);
        $UserHandwritingSample = UserHandwritingSample::findOne(['user_id' => $id]);

        $profile = Profiles::find()->where('user_id='.$id)->one();
        $user = User::findOne($id);
        $personal_info = PersonalInfo::findOne($id);
        $SurrogateAvailability = SurrogateAvailability::find()->where('user_id='.$id)->one();
        $PregnanciesAndSurrogacies = PregnanciesAndSurrogacies::find()->where('user_id='.$id)->one();
        $PersonalHistory = PersonalHistory::find()->where('user_id='.$id)->one();
        $MentalHealth = MentalHealth::find()->where('user_id='.$id)->one();
        $SexualHistory = SexualHistory::find()->where('user_id='.$id)->one();
        $userCharacteristic = UserCharacteristic::find()->where('user_id='.$id)->one();
        $EthnicOrigin = EthnicOrigin::find()->where('user_id='.$id)->one();
        $userEducation = UserEducation::find()->where('user_id='.$id)->one();
        $Miscellaneous = Miscellaneous::find()->where('user_id='.$id)->one();
        $FamilyHealthHistory = FamilyHealthHistory::find()->where('user_id='.$id)->one();
        $FamilyMemberInformation = FamilyMemberInformation::find()->where('user_id='.$id)->all();
        $HealthDetails = HealthDetails::find()->where('user_id='.$id)->all();
        $AditionalInformation = AditionalInformation::findOne($id);
        $Consultation = Consultation::findOne($id);
		
		$fav = array();
        $favorite = UserFavorites::findAll(['user_id'=>Yii::$app->user->identity->id]);
        foreach ($favorite as $v){
            array_push($fav,$v->favorite_user_id);
        }

        return $this->render('egg-donor', compact('userPhoto', 'profile', 'user', 'personal_info',
            'AditionalInformation', 'Consultation','userVideo','SurrogateAvailability','PregnanciesAndSurrogacies',
            'PersonalHistory','MentalHealth','SexualHistory','userCharacteristic','userEducation','Miscellaneous',
            'FamilyHealthHistory','FamilyMemberInformation','HealthDetails','EthnicOrigin','fav','UserDocuments',
            'UserVoiceMessage','UserHandwritingSample'));
    }

    public function actionSurrogateAndEggDonor($id)
    {
        $userPhoto = UserPhoto::find()->where('user_id='.$id)->all();
        $userVideo = UserVideo::find()->where('user_id='.$id)->one();
        $UserVoiceMessage = UserVoiceMessage::findOne(['user_id' => $id]);
        $UserDocuments = UserDocuments::findAll(['user_id' => $id]);
        $UserHandwritingSample = UserHandwritingSample::findOne(['user_id' => $id]);

        $profile = Profiles::find()->where('user_id='.$id)->one();
        $user = User::findOne($id);
        $personal_info = PersonalInfo::findOne($id);
        $SurrogateAvailability = SurrogateAvailability::find()->where('user_id='.$id)->one();
        $PregnanciesAndSurrogacies = PregnanciesAndSurrogacies::find()->where('user_id='.$id)->one();
        $PersonalHistory = PersonalHistory::find()->where('user_id='.$id)->one();
        $MentalHealth = MentalHealth::find()->where('user_id='.$id)->one();
        $SexualHistory = SexualHistory::find()->where('user_id='.$id)->one();
        $userCharacteristic = UserCharacteristic::find()->where('user_id='.$id)->one();
        $EthnicOrigin = EthnicOrigin::find()->where('user_id='.$id)->one();
        $userEducation = UserEducation::find()->where('user_id='.$id)->one();
        $Miscellaneous = Miscellaneous::find()->where('user_id='.$id)->one();
        $FamilyHealthHistory = FamilyHealthHistory::find()->where('user_id='.$id)->one();
        $FamilyMemberInformation = FamilyMemberInformation::find()->where('user_id='.$id)->all();
        $HealthDetails = HealthDetails::find()->where('user_id='.$id)->all();
        $AditionalInformation = AditionalInformation::findOne($id);
        $Consultation = Consultation::findOne($id);

        $fav = array();
        $favorite = UserFavorites::findAll(['user_id'=>Yii::$app->user->identity->id]);
        foreach ($favorite as $v){
            array_push($fav,$v->favorite_user_id);
        }

        return $this->render('surrogate_donor', compact('userPhoto', 'profile', 'user', 'personal_info',
            'AditionalInformation', 'Consultation','userVideo','SurrogateAvailability','PregnanciesAndSurrogacies',
            'PersonalHistory','MentalHealth','SexualHistory','userCharacteristic','userEducation','Miscellaneous',
            'FamilyHealthHistory','FamilyMemberInformation','HealthDetails','EthnicOrigin','fav','UserDocuments',
            'UserVoiceMessage','UserHandwritingSample'));
    }

    public function actionFavorite(){

        $user_id = Yii::$app->user->identity->id;
        $favorite_user_id = $_POST['favorite_user_id'];
        $favorite = UserFavorites::find()->where('user_id='.$user_id.' AND favorite_user_id='.$favorite_user_id)->one();

        $text = "";
        $status = "";
        if($favorite == null){
            $fav = new UserFavorites();
            $fav->user_id = $user_id;
            $fav->favorite_user_id = $favorite_user_id;
            if($fav->save()){
                $text = 'Пользователь добавлен в избранное!';
                $status = 1;
            }
        }else{
            $favorite->delete();
            $text = 'Пользователь удален с избранного!';
            $status = 0;
        }
        $array = ['text' => $text,'status'=>$status];
        return json_encode($array);

    }



    public function actionDeleteFavorite()
    {
        $model = UserFavorites::find()->where('user_id='.Yii::$app->user->id.' AND favorite_user_id='.$_GET['favorite_user_id'])->one();
        $model->delete();
        $userFavorites = UserFavorites::findAll(['user_id' => Yii::$app->user->id]);
        if($_GET['view'] == 'mob'){
            return $this->renderAjax('UserFavoritesMob', compact('userFavorites', 'error'));
        }else{
            return $this->renderAjax('UserFavorites', compact('userFavorites', 'error'));
        }

    }
}